<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
         
    <include file="classpath:liquibase/liquibase-ddl/ddlchangeSet.xml"/>
    <include file="classpath:liquibase/liquibase-dml/dmlChangeSet.xml"/>
</databaseChangeLog>