<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">




	<changeSet author="kbatra" id="1.2">
		<createTable schemaName="public" tableName="t_user">
			<column name="id" autoIncrement="true" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="first_name" type="varchar(255)" />
			<column name="last_name" type="varchar(255)" />
			<column name="username" type="varchar(255)">
				<constraints unique="true" />
			</column>
			<column name="password" type="varchar(1000)" />
			<column name="email" type="varchar(255)" />
		</createTable>
	</changeSet>


	<changeSet author="kbatra" id="1.3">
		<createTable schemaName="public" tableName="t_user_role">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="role_name" type="varchar(255)">
				<constraints unique="true" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="kbatra" id="1.4">
		<createTable schemaName="public" tableName="t_user_permission">
			<column autoIncrement="true" name="id" type="BIGINT">
				<constraints primaryKey="true" />
			</column>
			<column name="permission_name" type="varchar(255)">
				<constraints unique="true" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="kbatra" id="1.5">
		<createTable schemaName="public" tableName="bt_role_permission">
			<column name="role_id" type="BIGINT">
				<constraints nullable="false" foreignKeyName="fk_user_role_id"
					references="t_user_role(id)" />
			</column>
			<column name="permission_id" type="BIGINT">
				<constraints nullable="false" foreignKeyName="fk_user_permission_id"
					references="t_user_permission(id)" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="kbatra" id="1.6">
		<createTable schemaName="public" tableName="bt_user_role">
			<column name="user_id" type="BIGINT">
				<constraints nullable="false" foreignKeyName="fk_user_id"
					references="t_user(id)" />
			</column>
			<column name="role_id" type="BIGINT">
				<constraints nullable="false" foreignKeyName="fk_user_role_id"
					references="t_user_role(id)" />
			</column>
		</createTable>
	</changeSet>

</databaseChangeLog>